TEMPLATE = subdirs

SUBDIRS += \
    thirdparty/CuteLogger \
    server \
    client \

CONFIG += ordered

###################################################
# Собирать с DESTDIR="папочка-куда-всё-положить"
# Такое неудобство из-за CuteLogger, из других
# способов либо CMake, либо втащить себе исходники
# в проект... либо страдать со сборкой на Windows =)
###################################################
